# sharpmigrations

./: .gitignore  .hgignore  GlobalAssemblyInfo.cs  LICENSE.md  Push.bat  PushSharpData.bat  README.md  Sharp.sln  SharpMigrations.0.10.nupkg  SharpMigrations.0.11.nupkg  SharpMigrations.0.12.nupkg  SharpMigrations.0.14.nupkg  SharpMigrations.0.6.nupkg  SharpMigrations.0.7.nupkg  SharpMigrations.0.8..nupkg  SharpMigrations.0.8.nupkg  SharpMigrations.0.9.nupkg  SharpMigrations.0.x.nupkg  SharpMigrations.psd  SharpMigrations.sln
Sharp.Data/: DataClient.cs  DataClientFactory.cs  DataReaderToResultSetMapper.cs  Database.cs  DatabaseTypes.cs  DbFactory.cs  DefaultDatabase.cs  Dialect.cs  ExceptionHelper.cs  Exceptions.cs  FakeDataClient.cs  GenericDbTypeMap.cs  IDataClient.cs  IDataClientFactory.cs  IDataProvider.cs  IDatabase.cs  ISharpFactory.cs  In.cs  InOut.cs  Out.cs  ResultSet.cs  ResultSetExtensions.cs  Sharp.Data.csproj  Sharp.Data.nuspec  SharpDbConfig.cs  SharpDbProviderFactory.cs  SharpFactory.cs  TableRow.cs
Sharp.Data.Nuget/: Sharp.Data.Nuget.nuproj  Sharp.Data.Nuget.nuspec
Sharp.Integration.NLog/: NLogLogger.cs  NLogLoggerFactory.cs  Sharp.Integration.NLog.csproj  packages.config
Sharp.Integration.log4net/: Log4NetLogger.cs  Log4netLoggerFactory.cs  Sharp.Integration.log4net.csproj
Sharp.Migrations/: DataMigration.cs  IVersionRepository.cs  InvalidMigrationException.cs  Migration.cs  MigrationException.cs  MigrationFactory.cs  MigrationFinder.cs  Migrator.cs  Push.bat  ReversableSchemaMigration.cs  ReversibleSchemaMigration.cs  Runner.cs  Runner.cs.orig  SchemaMigration.cs  SeedMigration.cs  SeedNotFoundException.cs  Sharp.Migrations.csproj  Sharp.Migrations.nuspec  SharpMigrator.psm1  SqlToFileDatabase.cs  UpgradeSharpMigrationException.cs  VersionHelper.cs  VersionRepository.cs  packages.config  readme.txt
Sharp.Migrations.Template/: 001_CreateTableFoo.cs  002_PopulateTableFoo.cs  App.config  Program.cs  Sharp.Migrations.Template.csproj
Sharp.Nuget/: Sharp.Nuget.nuproj  Sharp.Nuget.nuspec
Sharp.OracleManaged.Nuget/: Sharp.OracleManaged.Nuget.nuproj  Sharp.OracleManaged.Nuget.nuspec
Sharp.PowerShell/: DteHelper.cs  Sharp.PowerShell.csproj  UpdateDatabase.cs
Sharp.Runner/: Program.cs  Sharp.Runner.csproj
Sharp.Tests.Chinook/: 001_Create_table_genre.cs  002_Create_table_MediaType.cs  003_Create_table_Artist.cs  004_Create_table_Album.cs  005_Create_table_Track.cs  006_Create_table_Employee.cs  007_Create_table_Customer.cs  008_Create_table_Involce.cs  009_Create_table_InvoiceLine.cs  010_Create_table_Playlist.cs  011_Create_table_PlaylistTrack.cs  ChinookMigrations.cs  (+14 more)
SharpMigrations/: DataMigration.cs  IVersionRepository.cs  InvalidMigrationException.cs  Migration.cs  MigrationException.cs  MigrationFactory.cs  MigrationFinder.cs  ReversibleSchemaMigration.cs  SchemaMigration.cs  SeedMigration.cs  SeedNotFoundException.cs  SharpMigrations.csproj  SharpMigrationsLogging.cs  UpgradeSharpMigrationException.cs  VersionHelper.cs  VersionRepository.cs
SharpMigrations/Attributes/: OnlyForAttribute.cs
SharpMigrations/Runners/: ConsoleRunner.cs  Direction.cs  IRunner.cs  ISeedRunner.cs  MigrationErrorArgs.cs  MigrationInfo.cs  MigrationPlan.cs  MigrationPlanStep.cs  Runner.cs  SeedRunner.cs
SharpMigrations/Runners/ScriptCreator/: ScriptCreatorDatabase.cs  ScriptCreatorRunner.cs  ScriptCreatorVersionRepository.cs
(+372 files in other folders)
